.platf7 {
    padding-top: 40px;
    padding-bottom: 80px;
    // .platf7__items

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 24px;
        grid-row-gap: 24px;

        .grid-item {

            &:nth-child(1) {
                grid-area: 1 / 1 / 4 / 2;
            }

            &:nth-child(2) {
                grid-area: 1 / 2 / 4 / 3;
            }

            &:nth-child(3) {
                grid-area: 1 / 3 / 3 / 4;
            }

            &:nth-child(4) {
                grid-area: 3 / 3 / 4 / 4;
                display: flex;
                justify-content: space-between;
                width: 100%;
                border-radius: 16px;
                max-width: none;

                svg {
                    transition: .35s ease;
                }

                &:hover {
                    svg {
                        transform: translateX(5px);
                    }
                }
            }
        }
    }

    // .platf7__item

    &__item {
        padding: 24px;
        box-sizing: border-box;
        color: #000;
        background-color: #F6F6F6;
        border-radius: 16px;
        line-height: 1.4;
        .icon {
            margin-bottom: 12px;
        }
        .text {
            h3 {
                line-height: 1.4;
                font-size: 22px;
                line-height: 1.4;
                color: #000;
                margin: 0;
                margin-bottom: 12px;
            }
            p {
                margin: 0;
                display: block;
                color: #2F333F;
            }

            p {
                line-height: 1.6;
            }
        }
    }
}

@media(max-width:920px) {
    .platf7 {
        padding-top: 24px;

        &__items {
            display: flex;
            flex-direction: column;
            gap: 24px;

            .grid-item {}
        }
    }
}

@media(max-width:767px) {
    .platf7 {
        &__items {

            .grid-item {
                h3 {
                    font-size: 16px;
                }

                p {
                    font-size: 14px;
                }
            }
        }
    }
}